<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Rectangle with Emoji -->
    <LinearLayout
        android:id="@+id/emojiRectangle"
        android:layout_width="359dp"
        android:layout_height="346dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="65sp">

        <TextView
            android:id="@+id/emojiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/emojiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- EditText  -->
    <LinearLayout
        android:id="@+id/addReasonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/addReasonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addReasonText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
        android:id="@+id/addReasonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/addReasonHint"
        android:inputType=""
        android:maxLength="20"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:textColorHint="#546E7A"
        android:singleLine="true"></EditText>

        <ImageButton
            android:id="@+id/submitButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/right_arrow"
            android:visibility="invisible"/>
    </LinearLayout>
    </LinearLayout>



</LinearLayout>