<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        >

        <FrameLayout
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/EditEmojiRectangle"
                android:layout_width="359dp"
                android:layout_height="450dp"
                android:layout_marginTop="65sp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/EditEmojiDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/EditDateTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edit_text_background">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter new reason..."
                                android:maxLength="20"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColorHint="#546E7A"/>

                        </FrameLayout>

                        <!-- Did not add reasonCharCount -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edit_text_background">

                            <EditText
                                android:id="@+id/editTrigger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="top|start"
                                android:hint="Describe new reason that triggered this mood"
                                android:maxLength="100"
                                android:minLines="2"
                                android:padding="8dp"
                                android:textColorHint="#546E7A"
                                android:backgroundTint="#E0E0E0" />
                        </FrameLayout>

                        <!-- Did not add trigger char count -->
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/EditGroupButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp"
                        android:src="@drawable/person" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/EditSubmitButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/checkmark"
                android:layout_gravity="top|end" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/EditCameraButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take a new photo" />

            <Button
                android:id="@+id/EditUploadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose new photo from gallery" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/EditImageContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/EditImagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>


        </FrameLayout>


    </LinearLayout>

</ScrollView>



































