<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Circular Layout for Emojis -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_above="@+id/circleLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/how_are_you_feeling"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/circleLayout"
        android:layout_width="356dp"
        android:layout_height="349dp"
        android:layout_centerInParent="true">

        <!-- Emoji 1 (Top) -->
        <ImageView
            android:id="@+id/emoji1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/happy"
            android:src="@drawable/emoji_happy" />

        <!-- Emoji 2 (Top-Right) -->
        <ImageView
            android:id="@+id/emoji2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="41dp"
            android:contentDescription="@string/confused"
            android:src="@drawable/emoji_confused" />

        <!-- Emoji 3 (Right) -->
        <ImageView
            android:id="@+id/emoji3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/disgust"
            android:src="@drawable/emoji_disgust" />

        <!-- Emoji 4 (Bottom-Right) -->
        <ImageView
            android:id="@+id/emoji4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="47dp"
            android:contentDescription="@string/angry"
            android:src="@drawable/emoji_angry" />

        <!-- Emoji 5 (Bottom) -->
        <ImageView
            android:id="@+id/emoji5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sad"
            android:src="@drawable/emoji_sad" />

        <!-- Emoji 6 (Bottom-Left) -->
        <ImageView
            android:id="@+id/emoji6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginBottom="47dp"
            android:contentDescription="@string/fear"
            android:src="@drawable/emoji_fear" />

        <!-- Emoji 7 (Left) -->
        <ImageView
            android:id="@+id/emoji7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/shame"
            android:src="@drawable/emoji_shame" />

        <!-- Emoji 8 (Top-Left) -->
        <ImageView
            android:id="@+id/emoji8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="47dp"
            android:contentDescription="@string/surprise"
            android:src="@drawable/emoji_surprised" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_back" />
</RelativeLayout>
