<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black"
    android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/editMoodOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Mood"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/deleteMoodOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Mood"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="@color/red"
        android:gravity="center"
        android:background="@color/black"/>
</LinearLayout>
