<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Empty Message  -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No requests."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>

    <!-- ListView for Pending Requests or Following Users -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"/>
</RelativeLayout>
